/*-------------------------------------------------------------------------*/
/* This file contains code to calculate Kendall's Tau in O(N log N) time in
 * a manner similar to the following reference:
 *
 * A Computer Method for Calculating Kendall's Tau with Ungrouped Data
 * William R. Knight Journal of the American Statistical Association,
 * Vol. 61, No. 314, Part 1 (Jun., 1966), pp. 436-439
 *
 * Copyright 2010 David Simcha
 *
 * License:
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 */
 
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <stdio.h>
#include <assert.h>
#include <time.h>
#include <stdint.h>


/*-------------------------------------------------------------------------*/
/* Sorts in place, returns the bubble sort distance between the input array
 * and the sorted array.
 */

static int insertionSort(float *arr, int len)
{
    int maxJ, i,j , swapCount = 0;

/* printf("enter insertionSort len=%d\n",len) ; */

    if(len < 2) { return 0; }

    maxJ = len - 1;
    for(i = len - 2; i >= 0; --i) {
        float  val = arr[i];
        for(j=i; j < maxJ && arr[j + 1] < val; ++j) {
            arr[j] = arr[j + 1];
        }

        arr[j] = val;
        swapCount += (j - i);
    }

    return swapCount;
}

/*-------------------------------------------------------------------------*/

static int merge(float *from, float *to, int middle, int len)
{
    int bufIndex, leftLen, rightLen , swaps ;
    float *left , *right;

/* printf("enter merge\n") ; */

    bufIndex = 0;
    swaps = 0;

    left = from;
    right = from + middle;
    rightLen = len - middle;
    leftLen = middle;

    while(leftLen && rightLen) {
        if(right[0] < left[0]) {
            to[bufIndex] = right[0];
            swaps += leftLen;
            rightLen--;
            right++;
        } else {
            to[bufIndex] = left[0];
            leftLen--;
            left++;
        }
        bufIndex++;
    }

    if(leftLen) {
#pragma omp critical (MEMCPY)
        memcpy(to + bufIndex, left, leftLen * sizeof(float));
    } else if(rightLen) {
#pragma omp critical (MEMCPY)
        memcpy(to + bufIndex, right, rightLen * sizeof(float));
    }

    return swaps;
}

/*-------------------------------------------------------------------------*/
/* Sorts in place, returns the bubble sort distance between the input array
 * and the sorted array.
 */

static int64_t mergeSort(float *x, float *buf, int len)
{
    int64_t swaps , half ;

/* printf("enter mergeSort\n") ; */

    if(len < 10) {
        return insertionSort(x, len);
    }

    swaps = 0;

    if(len < 2) { return 0; }

    half = len / 2;
    swaps += mergeSort(x, buf, half);
    swaps += mergeSort(x + half, buf + half, len - half);
    swaps += merge(x, buf, half, len);

#pragma omp critical (MEMCPY)
    memcpy(x, buf, len * sizeof(float));
    return swaps;
}

/*-------------------------------------------------------------------------*/

static int64_t getMs(float *data, int len)  /* Assumes data is sorted */
{
    int64_t Ms = 0, tieCount = 0 , i ;

/* printf("enter getMs\n") ; */

    for(i = 1; i < len; i++) {
        if(data[i] == data[i-1]) {
            tieCount++;
        } else if(tieCount) {
            Ms += (tieCount * (tieCount + 1)) / 2;
            tieCount = 0;
        }
    }
    if(tieCount) {
        Ms += (tieCount * (tieCount + 1)) / 2;
    }
    return Ms;
}

/*-------------------------------------------------------------------------*/
/* This function calculates the Kendall correlation tau_b.
 * The arrays arr1 should be sorted before this call, and arr2 should be
 * re-ordered in lockstep.  This can be done by calling
 *   qsort_floatfloat(len,arr1,arr2)
 * for example.
 * Note also that arr1 and arr2 will be modified, so if they need to
 * be preserved, do so before calling this function.
 */

float kendallNlogN( float *arr1, float *arr2, int len )
{
    int64_t m1 = 0, m2 = 0, tieCount, swapCount, i;
	int64_t nPair, s;
    float cor ;

/* printf("enter kendallNlogN\n") ; */

    if( len < 2 ) return (float)0 ;

    nPair = ((int64_t) len) * (len - 1) / 2;
    s = nPair;

    tieCount = 0;
    for(i = 1; i < len; i++) {
        if(arr1[i - 1] == arr1[i]) {
            tieCount++;
        } else if(tieCount > 0) {
            insertionSort(arr2 + i - tieCount - 1, tieCount + 1);
            m1 += tieCount * (tieCount + 1) / 2;
            s += getMs(arr2 + i - tieCount - 1, tieCount + 1);
            tieCount = 0;
        }
    }
    if(tieCount > 0) {
        insertionSort(arr2 + i - tieCount - 1, tieCount + 1);
        m1 += tieCount * (tieCount + 1) / 2;
        s += getMs(arr2 + i - tieCount - 1, tieCount + 1);
    }

    swapCount = mergeSort(arr2, arr1, len);

    m2 = getMs(arr2, len);
    s -= (m1 + m2) + 2 * swapCount;

    if( m1 < nPair && m2 < nPair )
      cor = s / ( sqrtf((float)(nPair-m1)) * sqrtf((float)(nPair-m2)) ) ;
    else
      cor = 0.0f ;

    return cor ;
}

int main(int argc, char** argv)
{
	char* ifname;
	int d;
	int* idx;
	float* idxf;
	float* groundtruth;
	float* groundtruth_cp;
	float tau;
	int type = 0; // 0 - standard Kendall tau; 1 - circular Kendall

	if (argc != 4) {
		printf("usage: <program name>  <input file> <dimension> <type>\n");
		return -1;
	}
	else {
		ifname = argv[1];
		d = atoi(argv[2]);
		type = atoi(argv[3]);
	}
	printf("Reading input file ... \n");
	FILE *ifile_ptr;
	ifile_ptr = fopen(ifname,"rb");
	if (ifile_ptr == NULL) {
		printf("Could not open input file %s.\n", ifname);
		return -1;
	}
	idx = (int *)malloc(d*sizeof(int));
	idxf = (float *)malloc(d*sizeof(float));
	groundtruth = (float *)malloc(d*sizeof(float));
	groundtruth_cp = (float *)malloc(d*sizeof(float));
	if ((idx == NULL) || (groundtruth == NULL) || (groundtruth_cp == NULL) || (idxf == NULL)) {
		printf("Memory allocation for idx or groundtruth failed.\n");
		return -1;
	}
	
	clock_t begin = clock();
	
	if (type <= 0) {
		printf("Calculating standard Tau_b\n");
		printf("d = %d\n", d);
		if (fread(idx, sizeof(int), d, ifile_ptr) != d) {
			printf("An error occurred reading feature indices.\n");
			return -1;
		}
		for (int i = 0; i < d; i++) {
			groundtruth_cp[i] = (float) i;
			idxf[i] = (float) idx[i];
		}
		memcpy(groundtruth, groundtruth_cp, d*sizeof(float));
		tau = kendallNlogN(groundtruth, idxf, d);
		printf("Kendall Tau_b = %f\n", tau);
	}
	else {
/*		if (type == 1) {
			printf("Calculating circular Tau_b\n");
			float maxval = kendallNlogN(groundtruth, idxf, d);
			float minval = maxval;
			for (int i = 1; i < d-1; i++) {
				memcpy(groundtruth, groundtruth_cp, d*sizeof(float));
				for (int j = 0; j < d; j++) {
					idxf[j] = (float) idx[(j+i) % d];
				}
				tau = kendallNlogN(groundtruth, idxf, d);
				minval = minval > tau ? tau : minval;
				maxval = maxval < tau ? tau : maxval;
			}
			tau = maxval > -1.0 * minval ? maxval : minval;
		}*/
		float* Taus;
		Taus = (float *)calloc(type, sizeof(float));
		int cnt = 0;
		printf("Calculating circular Tau_b for %d order(s)\n", type);
		while (cnt < type) {
			if (fread(idx, sizeof(int), d, ifile_ptr) != d) {
				printf("An error occurred reading feature indices.\n");
				return -1;
			}
			for (int i = 0; i < d; i++) {
				groundtruth_cp[i] = (float) i;
				idxf[i] = (float) idx[i];
			}
			memcpy(groundtruth, groundtruth_cp, d*sizeof(float));
			float maxval = kendallNlogN(groundtruth, idxf, d);
			float minval = maxval;
			for (int i = 1; i < d; i++) {
				memcpy(groundtruth, groundtruth_cp, d*sizeof(float));
				for (int j = 0; j < d; j++) {
					idxf[j] = (float) idx[(j+i) % d];
				}
				Taus[cnt] = kendallNlogN(groundtruth, idxf, d);
				minval = minval > Taus[cnt] ? Taus[cnt] : minval;
				maxval = maxval < Taus[cnt] ? Taus[cnt] : maxval;
			}
			Taus[cnt] = maxval > -1.0 * minval ? maxval : minval;
			cnt++;
		}
		printf("Kendall Tau_b = ");
		double accu1 = 0;
		double accu2 = 0;
		for (int i = 0; i < type; i++) {
			printf("%f  ", Taus[i]);
			accu1 += Taus[i] >= 0 ? Taus[i] : -Taus[i];
			accu2 += ((double) Taus[i]) * ((double) Taus[i]);
		}
		if (type > 1)
			printf("\nMean = %f, Std = %f\n", accu1 / ((float) type), sqrt((double) ((accu2 - accu1*accu1/((float) type))/((float) type-1))));
		free(Taus);
	}
	clock_t end = clock();
	double elapsed = (double) (end - begin) * 1e3 / CLOCKS_PER_SEC;
	printf("Time measured: %.0f milliseconds.\n", elapsed);
	
	fclose(ifile_ptr);
	free(idx);
	free(idxf);
	free(groundtruth_cp);
	free(groundtruth);
}
