/* This program reads a shuffled image and creates a population of image permutations       */
/* The shuflled image is set to be the first permutation in the population. The remaining   */
/* permutations are randomly generated by shuflling the original input image.               */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <inttypes.h>
const uint64_t RAND_MAX_PORTABLE = 2147483647;
const uint64_t URANDINT_MAX = 0x3FFFFFFFFFFFFFFF;
const double MAX_DB = 1.7e+308;		// maximum double

void fatal(char* s) {
	fprintf(stderr, "%s\n", s);
	exit(1);
}

int rnd(int a, int b) {
	int r;

	r = (rand() % (b - a + 1)) + a;

	return(r);
}

// find index of maximum element in data
int maxdouble(double* data, int len)
{
	int maxptr = 0;
	for(int i = 1; i < len; i++) {
		maxptr = data[maxptr] < data[i] ? i : maxptr;
	}
	return maxptr;
}

static int mdo_rand(uint64_t *ctx)
{
/*
 * Compute x = (7^5 * x) mod (2^31 - 1)
 * without overflowing 31 bits:
 *      (2^31 - 1) = 127773 * (7^5) + 2836
 * From "Random number generators: good ones are hard to find",
 * Park and Miller, Communications of the ACM, vol. 31, no. 10,
 * October 1988, p. 1195.
 */
	int64_t hi, lo, x;

	/* Can't be initialized with 0, so use another value. */
	if (*ctx == 0)
		*ctx = 123459876;
	hi = *ctx / 127773;
	lo = *ctx % 127773;
	x = 16807 * lo - 2836 * hi;
	if (x < 0)
		x += 0x7fffffff;
	return ((*ctx = x) % ((uint64_t)RAND_MAX_PORTABLE + 1));
}

int mrand_r(uint32_t *ctx)
{
	uint64_t val = (uint64_t) *ctx;
	int r = mdo_rand(&val);

	*ctx = (uint32_t) val;
	return (r);
}

static uint64_t next = 1;

int mrand()
{
	return (mdo_rand(&next));
}

void msrand(uint32_t seed)
{
	next = seed;
}

// uniform random number between 0 and N inclusive
int randomU(int N, uint32_t* seed)
{
	return mrand_r(seed) % (N+1);
}

// uniform random number between 0 and 1
double randu(uint32_t* seed)
{
	uint64_t r = mrand_r(seed) & 0x7FFFFFFF;
	r = r << 31 | (mrand_r(seed) & 0x7FFFFFFF);
	return ((double) r)/((double) URANDINT_MAX);
}

// random permutation of idx of size len, Durstenfeld's algorithm
void randperm(int* idx, int len, uint32_t* seed)
{
	int j;
	int junk;
	for (int i = len - 1; i > 0; i--) {
		//j = randomU(i, seed);
		j = mrand_r(seed) % (i+1);
		junk = idx[i];
		idx[i] = idx[j];
		idx[j] = junk;
	}
}

// random k nearest neighbor, randomly select from the k nearest neighbors
void randnn(int* idx, int len, uint32_t* seed, double* dist_tab, int k)
{
	int ss, ee;
	int* scheduled;
	double* kmin;		// pool of current k minimums
	int* kmin_idx;	// indices of the elements in the kmin pool
	scheduled = (int *)calloc(len, sizeof(int));
	kmin = (double *)calloc(k, sizeof(double));
	kmin_idx = (int *)calloc(k, sizeof(int));

	idx[0] = mrand_r(seed) % len;
	scheduled[idx[0]] = 1;
	for (int i = 0; i < len - 1; i++) {
		for (int j = 0; j < k; j++) {	// initialize k-NN pool
			kmin[j] = MAX_DB;
			kmin_idx[j] = 0;
		}
		double maxval = MAX_DB;	// max value of kmin pool
		int max_idx = 0;	// index of the maxval
		// number of updates to kmin pool, the size of the kmin pool gets smaller in the last k-1 iterations
		int numupdates = 0;
		for (int j = 0; j < len; j++) {
			if ((j != idx[i]) && (scheduled[j] == 0)) {
				if (idx[i] > j) {
					ss = j;
					ee = idx[i];
				} else {
					ss = idx[i];
					ee = j;
				}
				double current_dist = dist_tab[((int64_t)ss) * ((int64_t)len) - (((int64_t)ss) * ((int64_t)ss) + ((int64_t)ss))/2 + ee - ss - 1];
				if (current_dist <= maxval) { // update k-min pool
					kmin[max_idx] = current_dist;
					kmin_idx[max_idx] = j;
					max_idx = maxdouble(kmin, k);
					maxval = kmin[max_idx];
					numupdates++;
				}
			}
		}
		int kminpoolsize = (numupdates < k) ? numupdates : k;
		idx[i+1] = kmin_idx[mrand_r(seed) % kminpoolsize];
		scheduled[idx[i+1]] = 1;
//printf("i = %d\n",i);
	}
	free(scheduled);
	free(kmin);
	free(kmin_idx);
}

void stripExtension(char *fname) {
    char *end = fname + strlen(fname);

    while (end > fname && *end != '.') {
        --end;
    }

    if (end > fname) {
        *end = '\0';
    }
}

void swap(int *array, int a, int b) {
	int temp;

	temp = array[a];
	array[a] = array[b];
	array[b] = temp;
}

int main(int argc, char** argv) {
	int i, j, k;
	int nTours;
	char* ifname;
	char toursFilename[200];

	/* Input file format: 			*/
	int n;							// sample size, 1 int32  (need it to define epsilon in topCPUT; it's discarded here)
	int d;							// feature dimension, 1 int32	(i.e. size of the image permutation vector)
	int w;							// width of 2d topology, 1 int32
	int h;							// height of 2d topology, 1 int32
	int64_t num_neighbors;			// number of feature pairs (no order), 1 int64  (i.e. number of elements in the entropy matrix)
	int* idx;						// feature indices, i.e., initial feature topology, d int32 (permutation 0 in the population)
	int rseed = 0;			// random seed
	int rnn =3;					// random k-nn, value of k

	int dim;		// topology dimension

	FILE *ifile_ptr;
	FILE *ofile_ptr;

	if (argc != 6) {
		printf("usage: <program name>  <image file name> <dimension (1 or 2)> <population size>  <random seed>  <rnn>\n");
		exit(0);
	}

	ifname = argv[1];				// filename of the input image

	ifile_ptr = fopen(ifname,"rb");
	if (ifile_ptr == NULL) {
		printf("Could not open input file %s.\n", ifname);
		return -1;
	}

	dim = atoi(argv[2]);
	if (dim == 1) {	// 1D topology
		if ((fread(&n, sizeof(int), 1, ifile_ptr) != 1) ||
			(fread(&d, sizeof(int), 1, ifile_ptr) != 1) ||
			(fread(&num_neighbors, sizeof(int64_t), 1, ifile_ptr) != 1)) {
			printf("An error occurred reading the dimension values.\n");
			return -1;
		}
	}
	else {			// 2D topology
		if ((fread(&n, sizeof(int), 1, ifile_ptr) != 1) ||
			(fread(&d, sizeof(int), 1, ifile_ptr) != 1) ||
			(fread(&w, sizeof(int), 1, ifile_ptr) != 1) ||
			(fread(&h, sizeof(int), 1, ifile_ptr) != 1) ||
			(fread(&num_neighbors, sizeof(int64_t), 1, ifile_ptr) != 1)) {
			printf("An error occurred reading the dimension values.\n");
			return -1;
		}
	}

	rseed = atoi(argv[4]);
	msrand(rseed);								// Initialized random number generator
	rnn = atoi(argv[5]); 					// random k-nn value of k
	
	int64_t D = (int64_t) d;
	if(num_neighbors !=  D * (D-1) / 2) {
		printf("Feature dimension does not match the size of distance matrix. %lld != %lld \n", num_neighbors, D * (D-1) / 2);
		return -1;
	}

	printf("Number of samples is                 %d\n", n);
	printf("Number of features is                %d\n", d);
	if (dim == 2) {	// 2D topology
		printf("Width of image is                    %d\n", w);
		printf("Height of image is                   %d\n", h);

	}

	if ((dim < 1) || (dim > 2)) {
		printf("Topology dimension must be 1 or 2.\n");
		return -1;
	}
	if ((dim == 2) && (d != w*h)) {		//
		printf("Dimension does not match width*height.\n");
		return -1;
	}

	idx = (int *)malloc(d * sizeof(int));
	if (idx == NULL) {
		printf("Memory allocation for idx failed\n");
		return -1;
	}

	if (fread(idx, sizeof(int), d, ifile_ptr) != d) {
		printf("An error occurred reading feature indices of shuffled image.\n");
		return -1;
	}
	double* dist_tab;	// distance table pointer
	int64_t NBytes = num_neighbors * sizeof(double);
	printf("Needs %lld Bytes for %lld distances.\n", NBytes, num_neighbors);
	// allocate memory for the distance table
	dist_tab = (double *)malloc(NBytes);
	if (dist_tab == NULL) {
		printf("Memory allocation for dist_tab failed\n");
		return -1;
	}
	printf("Loading data ...... ");
	if (fread(dist_tab, sizeof(double), num_neighbors, ifile_ptr) != num_neighbors) {
		printf("Error reading dist_tab.\n");
		return -1;
	}

	stripExtension (ifname);	// remove extension from filename
	sprintf(toursFilename, "%s.cyc", ifname);  // adds .cyc extension for the output file containing the initial population

	ofile_ptr = fopen(toursFilename, "w");
	if (ofile_ptr == NULL)
		fatal("Couldn't open population file.");

	nTours = atoi(argv[3]);
	uint32_t* tseeds;	// seeds for RNGs of threads
	tseeds = (uint32_t*)malloc(nTours * sizeof(uint32_t));
	for (int i = 0; i < nTours; i++) {
		tseeds[i] = (uint32_t)mrand();	// seeds for RNG of each thread
	}

	printf("Number of cities: %d\n", d);
	printf("Number of tours: %d\n", nTours);
	printf("Tours filename: %s\n", toursFilename);

	fprintf (ofile_ptr , "%d\t%d\n", d, nTours);
	for (i = 0; i < d; i++)
			fprintf(ofile_ptr, "%d\n", idx[i]);	// first tour in the population is to the input shuffled permutation

	for (k = 1; k < nTours; k++) {		// random knn for the remaining nTours - 1 tours
		randnn(idx, d, tseeds+k, dist_tab, rnn);
		for (i = 0; i < d; i++)
			fprintf(ofile_ptr, "%d\n", idx[i]);
	}

/*
	for (k = 1; k < nTours; k++) {		// randomly generate the remaining nTours - 1 tours
		for (i = 0; i < d; i++) {
			while ((j = rnd((int) 0, d - 1)) == i);
			swap(idx, i, j);
		}
		for (i = 0; i < d; i++)
			fprintf(ofile_ptr, "%d\n", idx[i]);
	}
*/
	fclose(ifile_ptr);
	fclose(ofile_ptr);
	free(idx);
	free(dist_tab);
	free(tseeds);

}
